{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1603698900,
      "isDeleted": false,
      "id": "p3ofvkTPvwWyvKSpW5Zii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 403.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 1726117455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702317548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Emoji Search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emoji Search"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1030798956,
      "isDeleted": false,
      "id": "Ke7rXQkKUREJ0_Qy9W1bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7999877929688,
      "y": 441.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.800048828125,
      "height": 31.200027465820305,
      "seed": 1339942977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 500280916,
      "isDeleted": false,
      "id": "JIcuguRl1xN12GspbfdK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2000122070312,
      "y": 446.19996643066406,
      "strokeColor": "lightgray",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1455338383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search for emojis...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search for emojis..."
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 606474476,
      "isDeleted": false,
      "id": "sDEZzOhr2hpYxkoxmbGg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2000122070312,
      "y": 482.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 29,
      "seed": 1581683521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💯 100",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💯 100"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 632341460,
      "isDeleted": false,
      "id": "35XtYcEXX1rxjsi7WTDgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.199951171875,
      "y": 527.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 29,
      "seed": 1100443969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🔢 1234",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔢 1234"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1569526636,
      "isDeleted": false,
      "id": "2G5s_WKONxPhJZ6RTae3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 571.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 29,
      "seed": 1670494479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😀 Grinning",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😀 Grinning"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1544628564,
      "isDeleted": false,
      "id": "dHFfV_ZkJKQViSr0C0igB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9999389648438,
      "y": 610.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 29,
      "seed": 682114625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😬 Grimacing",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😬 Grimacing"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 133154284,
      "isDeleted": false,
      "id": "zR5yzlsIZj7ame5AJ9EJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0000610351562,
      "y": 653.3000793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 29,
      "seed": 1120170415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😁 Grin",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😁 Grin"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 71884500,
      "isDeleted": false,
      "id": "r4fpsCCQtLaWyjLGdzM1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4000854492188,
      "y": 696.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 29,
      "seed": 303480079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😂 Joy",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😂 Joy"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1750607980,
      "isDeleted": false,
      "id": "pKZqMmj7ejOyg11oXCLcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2001342773438,
      "y": 742.0999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 29,
      "seed": 2021819983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "😊 Smiley",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😊 Smiley"
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 508062444,
      "isDeleted": false,
      "id": "PUsaAfwGnfac2llaP2r2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0000915527344,
      "y": 583.4000091552734,
      "strokeColor": "lightgray",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1444757359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668701928047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 380027244,
      "isDeleted": false,
      "id": "x_I-QN-QpCq9nVG9tr_LW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 796.5739945743792,
      "y": 360.74917727611097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.2520963004604,
      "height": 439.36871120334354,
      "seed": 2051939308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702287438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 311442156,
      "isDeleted": false,
      "id": "zc021QgjV8KIkxrCWWODJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3576874057567,
      "y": 364.9716791968249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.908300740882154,
      "height": 14.529842098847922,
      "seed": 500635500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "fontSize": 11.070355884836513,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 10.529842098847922,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1238776276,
      "isDeleted": false,
      "id": "Q_B5KEFzW9aHyk-txS0-O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5779982957392,
      "y": 366.56478675606206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.475085023648944,
      "height": 10.707933519559367,
      "seed": 542729556,
      "groupIds": [
        "ZfO-hfXue6wL9jXu7soqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 287440236,
      "isDeleted": false,
      "id": "WPtvzxhNbgDGTS-7A2Eeq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6076072880046,
      "y": 369.8595355313097,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 14.414525891714282,
      "height": 5.765810356686103,
      "seed": 945375724,
      "groupIds": [
        "ZfO-hfXue6wL9jXu7soqj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 135782228,
      "isDeleted": false,
      "id": "hsR2YRcFAJQo_RAGulE1v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7197851422259,
      "y": 363.66808834993384,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 116.7576597228851,
      "height": 15.135252186299919,
      "seed": 1492200556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668702001103,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.7576597228851,
          0.5405447209392829
        ],
        [
          96.21696032719235,
          14.594707465360637
        ],
        [
          18.9190652328749,
          15.135252186299919
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "fPdf2AuqSNTG0O1W5ZrmC",
      "type": "line",
      "x": 703.2000427246094,
      "y": 219.1999969482422,
      "width": 429,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684949484,
      "version": 303,
      "versionNonce": 1461061868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668702034623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -71
        ],
        [
          120,
          -33
        ],
        [
          176,
          -82
        ],
        [
          250,
          -39
        ],
        [
          324,
          -73
        ],
        [
          354,
          -22
        ],
        [
          429,
          -39
        ],
        [
          410,
          28
        ],
        [
          368,
          25
        ],
        [
          396,
          81
        ],
        [
          317,
          60
        ],
        [
          256,
          87
        ],
        [
          220,
          54
        ],
        [
          136,
          88
        ],
        [
          101,
          45
        ],
        [
          11,
          70
        ],
        [
          52,
          11
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o2ccq1k2Juyvq6pi1THmL",
      "type": "text",
      "x": 760.2000427246094,
      "y": 203.1999969482422,
      "width": 355.20000000000016,
      "height": 40,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000327276,
      "version": 76,
      "versionNonce": 72052948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668702025311,
      "link": null,
      "locked": false,
      "text": "EMOJI SEARCH APP!!!",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "EMOJI SEARCH APP!!!"
    },
    {
      "id": "Fflt0ERAV_klJo5mxnwA5",
      "type": "text",
      "x": 573.2000427246094,
      "y": 173.19999694824213,
      "width": 120.00000000000006,
      "height": 120.00000000000006,
      "angle": 5.922992162761756,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532548460,
      "version": 74,
      "versionNonce": 2103381460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668702301832,
      "link": null,
      "locked": false,
      "text": "😍",
      "fontSize": 82.75862068965519,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89.00000000000006,
      "containerId": null,
      "originalText": "😍"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1433353580,
      "isDeleted": false,
      "id": "BK0yZzjz3L5oTsPO3XTDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3708912888126603,
      "x": 1145.2000427246094,
      "y": 176.1999969482421,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 120.00000000000006,
      "height": 120.00000000000006,
      "seed": 2099034604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668702303571,
      "link": null,
      "locked": false,
      "fontSize": 82.75862068965519,
      "fontFamily": 1,
      "text": "😍",
      "baseline": 89.00000000000006,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😍"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}